Servidor/data/schema.graphql

type Cliente{
		id: ID
		nombre: String
		apellido: String
		empresa: String
		emails: [Email]
		edad: Int
		tipo: TipoCliente
}
type Email {
	email: String
}
type Token {
	token: String!
}
type Usuario {
	id: ID
	usuario: String
	nombre: String
	rol: String
}
type ClienteTotal {
	total: Float,
	cliente: [Cliente]	
}
type VendedorTotal {
	total: Float,
	vendedor: [Usuario]	
}
type Producto {
	id: ID
	nombre: String!,
	precio: Int!,
	stock: Int!
}
type Pedido {
	id: ID
	pedido: [PedidoProducto]
	total: Int
	fecha: String
	cliente: ID
	estado: EstadoPedido
	vendedor: ID
}
type PedidoProducto {
	id: ID
	cantidad: Int
}
enum TipoCliente {
	BASICO
	PREMIUN
}
enum EstadoPedido {
	PENDIENTE
	COMPLETADO
	CANCELADO
}

type Query{
	# Clientes
	getClientes(limite: Int, offset: Int, vendedor: String): [Cliente]
	getCliente(id: ID): Cliente
	totalClientes(vendedor: String): String,

	# Productos
	obtenerProductos(limite: Int, offset: Int, stock: Boolean): [Producto]
	obtenerProducto(id: ID): Producto
	totalProductos: String

	#Pedidos
	obtenerPedidos(cliente: String): [Pedido]

	#Graficas - Top Clientes
	topClientes: [ClienteTotal]	#Devuelve un nuevo tipo de objeto y lo definimos mas arriba.
	topVendedores: [VendedorTotal]

	#Usuarios
	obtenerUsuario: Usuario
}
input EmailInput {
	email: String
}
""" Campos para los clientes nuevos """
input ClienteInput {
	id: ID
	nombre: String!
	apellido: String!
	empresa: String!
	emails: [EmailInput]!
	edad: Int!
	tipo: TipoCliente!
	pedidos: [PedidoInput]
	vendedor: ID
}

input ProductoInput {
	id: ID
	nombre: String!,
	precio: Int!,
	stock: Int!
}

input PedidoInput {
	id: ID
	pedido: [PedidoProductoInput]
	total: Int
	fecha: String
	cliente: ID
	estado: EstadoPedido
	vendedor: ID
}

input PedidoProductoInput {
	id: ID
	cantidad: Int
}

""" Mutations para crear nuevos Clientes """
type Mutation {
	#Nombre del Resolver, Input con Datos y Valor que Retorna
	""" Te Permite crear nuevos Clientes """
	crearCliente(input: ClienteInput): Cliente
	actualizarCliente(input: ClienteInput): Cliente
	eliminarCliente(id: ID!) : String
	#Productos
	nuevoProducto(input: ProductoInput): Producto
	actualizarProducto(input: ProductoInput): Producto
	eliminarProducto(id: ID!): String
	#Pedidos
	nuevoPedido(input: PedidoInput): Pedido
	actualizarEstado(input: PedidoInput): String
	#Usuarios
	crearUsuario(usuario: String!, nombre:String!, password: String!, rol: String!): String
	autenticarUsuario(usuario: String!, password: String!): Token
}