data/schema.graphql

type Cliente{
		id: ID
		nombre: String
		apellido: String
		empresa: String
		emails: [Email]
		edad: Int
		tipo: TipoCliente
		pedidos: [Pedido]
	}
type Pedido {
	producto: String
	precio: Int
}
type Email {
	email: String
}
enum TipoCliente {
	BASICO
	PREMIUN
}
type Query{
	getCliente(id: ID) : Cliente
}
input PedidoInput {
	producto: String
	precio: Int
}
input EmailInput {
	email: String
}
""" Campos para los clientes nuevos """
input ClienteInput {
	id: ID
	nombre: String!
	apellido: String!
	empresa: String!
	emails: [EmailInput]
	edad: Int!
	tipo: TipoCliente!
	pedidos: [PedidoInput]
}
""" Mutations para crear nuevos Clientes """
type Mutation {
	#Nombre del Resolver, Input con Datos y Valor que Retorna
	""" Te Permite crear nuevos Clientes """
	crearCliente(input: ClienteInput) : Cliente
}